uuid: 9162a186-d3d7-4f31-a6fe-0e21d0ab9e63
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - memorize
_core:
  default_config_hash: 48yIH1SoD43Xkui24QMG0qV51rPw5aZ8y-6lOgu6EfU
id: memorize_main_menu
theme: memorize
region: navbar
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main menu'
  provider: system
  label_display: 1
  level: 1
  depth: 0
visibility: {  }
