uuid: 373aa20b-fd08-4603-91d2-6e1a6d55cd33
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - memorize
_core:
  default_config_hash: Z9mLJWfAhuytXfigbqbcXmao-8xCgj46BVkG-S1gz8M
id: memorize_branding
theme: memorize
region: header_first
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
