uuid: 5ef77018-6929-4bd4-bbe5-9f21e697e47b
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - memorize
_core:
  default_config_hash: ZZkaPZoSCveccnXtJk6v5QMpO2np-AnzYLjL5O8W2pM
id: memorize_messages
theme: memorize
region: highlighted
weight: -100
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
