uuid: 7259714d-2c7c-4d18-adbf-e7c55761ff5e
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: lsQkbo4njZ-Q_oGKCPGXGWFjWF1I7QpgA6m-t9rcRoA
id: node_publish_action
label: 'Publish content'
type: node
plugin: node_publish_action
configuration: {  }
